---
__openshift_metrics_server_image_prefix: "registry.access.redhat.com/openshift3/ose-"
__openshift_metrics_server_image_version: "{{ openshift_metrics_server_image_version | default(openshift_image_tag) }}"
