---
- name: Metrics Server Install Checkpoint Start
  hosts: all
  gather_facts: false
  tasks:
  - name: Set Metrics Server install 'In Progress'
    run_once: true
    set_stats:
      data:
        installer_phase_metricsserver:
          status: "In Progress"
          start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- name: Metrics Server
  hosts: oo_first_master
  roles:
  - openshift_metrics_server
  vars:
    first_master: "{{ groups.oo_first_master[0] }}"

- name: Metrics Server Install Checkpoint End
  hosts: all
  gather_facts: false
  tasks:
  - name: Set Metrics Server install 'Complete'
    run_once: true
    set_stats:
      data:
        installer_phase_metricsserver:
          status: "Complete"
          end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"
