---
# do any asserts here

- include_tasks: install.yml
  when: not openshift_metrics_server_remove | default(false) | bool

- include_tasks: remove.yml
  when: openshift_metrics_server_remove | default(false) | bool
